@media (min-width: 1000px) {
	.news {
		padding: 60px 00px;
		padding-bottom: 0;
		.point{
			position: absolute;
			top: calc(50% - 20px);
			left: calc(100% + 39px);
			height: 40px;
			width: 6px;
			background-color: #000000;
			z-index: 100;
			.bool{
				position: absolute;
				width: 10px;
				left: -3px;
				height: 10px;
				top: 15px;
				background-color: #fb0ad7;
				border-radius: 50%;
			}
		}

		.title {
			font-size: 24px;
			font-weight: 600;
			padding-bottom: 20px;
		}

		.info {
			a{
				color: #000;
				text-decoration: none;
				display: flex;
				background-color: #F5F7F6;
				border-radius: 10px;
				
			}
			display: grid;
			grid-template-columns: 2fr 1fr 1fr;
			grid-column-gap: 30px;
			grid-row-gap: 0px;



			.block {
				display: flex;
   			background-color: #F5F7F6;
				flex-direction: column;
				justify-content: space-between;

				border-radius: 10px;
				padding: 10px;

				.card {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;

					align-content: flex-start;


					.image {
						margin: 0;
						padding: 0;
						height: min-content;
						border-radius: 10px;
						object-fit: cover;

						img {
							width: 100%;
							height: auto;
							border-radius: 10px 10px 0 0;
						}

					}

					.date {
						font-size: small;
						font-weight: 350;
					}

					.text {
						display: flex;
						font-size: larger;
						padding: 10px;
						font-weight: 450;
						flex-direction: column;
					}

					.description {
						margin-top: 8px;
						width: 100%;
						font-size: large;
						font-weight: 300;

						display: -webkit-box;
						-webkit-line-clamp: 4;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}


				}

				.link {

					font-size: 15px;
					font-weight: 450;
					width: 100%;
					display: flex;
					justify-content: flex-end;
					padding: 20px;


				}
			}

			.block:first-child {
				.text {
					font-size: x-large;
					font-weight: 600;
				}
			}
		}
	}
}
@media (min-width: 541px) and (max-width: 999px) {
	.news {
	
		position: relative;
		margin-top: 150px;
		padding: 00px 20px 0px 20px;

		.title {
			font-size: 26px;
			font-weight: 600;
			padding-bottom: 20px;
		}

		.info {
			display: grid;

			grid-template-rows: 1fr 1fr;
			grid-template-columns: 1fr 1fr;

			gap: 12px;
			height: 100%;
				
			:first-child {


				grid-row-start: 1;
				grid-column-start: 1;

				grid-row-end: 2;
				grid-column-end: 3;

			}


			a{
				color: #000;
				text-decoration: none;
				
		
			


			

			.block {
				display: flex;
				background-color: #f9f8f8;
				flex-direction: column;
				justify-content: space-between;

				border-radius: 10px;

				.card {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;

					align-content: flex-start;


					.image {
						margin: 0;
						padding: 0;
						height: min-content;
						border-radius: 10px;

						img {
							width: 100%;
							height: auto;
							border-radius: 10px 10px 0 0;
						}

					}

					.date {
						margin-bottom: 3px;
						font-size: 10px;
						font-weight: 350;
					}

					.text {

						display: flex;
						font-size: larger;
						padding: 10px;
						font-weight: 450;
						flex-direction: column;
					}

					.description {
						margin-top: 8px;
						width: 100%;
						font-size: 13px;
						font-weight: 300;

						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
						word-break: break-all;
					}

					.title {
						font-size: 14px;
						word-break: break-all;
					}


				}

				.link {

					font-size: 12px;
					font-weight: 450;
					width: 100%;
					display: flex;
					justify-content: flex-end;
					padding: 20px;
					padding-top: 0;
				}
			}

			.block:first-child {
				.text {
					.date {
						font-size: 12px;
						font-weight: 350;
						margin-bottom: 3px;
					}

					.title {
						font-size: 16px;
						font-weight: 600;
					}

					// .description {
					// 	margin-top: 8px;
					// 	width: 100%;
					// 	font-size: 14px;
					// 	font-weight: 300;

					// 	display: -webkit-box;
					// 	-webkit-line-clamp: 4;
					// 	-webkit-box-orient: vertical;
					// 	overflow: hidden;
					// 	word-break: break-all;
					// }
				}



			}
		}}
	}
}
@media (min-width: 320px) and (max-width: 540px) {
	
	.news {
	
		position: relative;
		margin-bottom: 50px;
		padding: 0px;

		.point{
			position: absolute;
			top: calc(50% - 20px);
			left: calc(100% + 18px);
;
			height: 40px;
			width: 6px;
			background-color: #000000;
			z-index: 100;
			.bool{
				position: absolute;
				width: 10px;
				left: -3px;
				height: 10px;
				top: 15px;
				background-color: #fb0ad7;
				border-radius: 50%;
			}
		}

		.title {
			font-size: 26px;
			font-weight: 600;
			padding-bottom: 20px;
		}

		.info {
			display: grid;

			grid-template-rows: 1fr 1fr;
			grid-template-columns: 1fr 1fr;

			gap: 12px;
			height: 100%;
				
			:first-child {


				grid-row-start: 1;
				grid-column-start: 1;

				grid-row-end: 2;
				grid-column-end: 3;

			}


			a{
				color: #000;
				text-decoration: none;
				
		
			


			

			.block {
				display: flex;
				background-color: #f9f8f8;
				flex-direction: column;
				justify-content: space-between;

				border-radius: 10px;

				.card {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;

					align-content: flex-start;


					.image {
						margin: 0;
						padding: 0;
						height: min-content;
						border-radius: 10px;

						img {
							width: 100%;
							height: auto;
							border-radius: 10px 10px 0 0;
						}

					}

					.date {
						margin-bottom: 3px;
						font-size: 10px;
						font-weight: 350;
					}

					.text {

						display: flex;
						font-size: larger;
						padding: 10px;
						font-weight: 450;
						flex-direction: column;
					}

					.description {
						margin-top: 8px;
						width: 100%;
						font-size: 13px;
						font-weight: 300;

						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
						word-break: break-all;
					}

					.title {
						font-size: 14px;
						word-break: break-all;
					}


				}

				.link {

					font-size: 12px;
					font-weight: 450;
					width: 100%;
					display: flex;
					justify-content: flex-end;
					padding: 20px;
					padding-top: 0;
				}
			}

			.block:first-child {
				.text {
					.date {
						font-size: 12px;
						font-weight: 350;
						margin-bottom: 3px;
					}

					.title {
						font-size: 16px;
						font-weight: 600;
					}

					// .description {
					// 	margin-top: 8px;
					// 	width: 100%;
					// 	font-size: 14px;
					// 	font-weight: 300;

					// 	display: -webkit-box;
					// 	-webkit-line-clamp: 4;
					// 	-webkit-box-orient: vertical;
					// 	overflow: hidden;
					// 	word-break: break-all;
					// }
				}



			}
		}}
	}

}